# VideoPlayers-android

./: README.md  build.gradle  settings.gradle
EasyFlipViewPager/: build.gradle
IjkPlayerLibrary/: build.gradle
ViewTransformers/: build.gradle
ViewTransformers/src/main/: AndroidManifest.xml
ViewTransformers/src/main/java/com/eftimoff/viewpagertransformers/: BaseTransformer.java  BookFlipPageTransformer.java  CardFlipPageTransformer.java  DrawFromBackTransformer.java
WBVideo/: build.gradle
WBVideo/src/androidTest/java/com/example/tabvideo/: ExampleInstrumentedTest.java
WBVideo/src/main/: AndroidManifest.xml
WBVideo/src/main/java/com/example/tabvideo/: Constant.java  MainActivity.java
WBVideo/src/main/res/layout/: activity_main.xml  fragment_ijk.xml
WBVideo/src/main/res/values/: strings.xml
WBVideo/src/test/java/com/example/tabvideo/: ExampleUnitTest.java
WBVideo3/: build.gradle
WBVideo3/src/androidTest/java/com/example/wbvideo3/: ExampleInstrumentedTest.java
WBVideo3/src/main/: AndroidManifest.xml
WBVideo3/src/main/java/com/example/wbvideo3/: MainActivity.java
WBVideo3/src/main/res/navigation/: mobile_navigation.xml
WBVideo3/src/main/res/values/: strings.xml
WBVideo3/src/test/java/com/example/wbvideo3/: ExampleUnitTest.java
WBvideo2/: build.gradle
WBvideo2/src/androidTest/java/com/example/wbvideo2/: ExampleInstrumentedTest.java
WBvideo2/src/main/: AndroidManifest.xml
WBvideo2/src/main/java/com/example/wbvideo2/: Constant.java  MainActivity.java
WBvideo2/src/main/res/layout/: fragment_ijk.xml
WBvideo2/src/main/res/menu/: menu_main.xml
WBvideo2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
